# redisproxy2

redisproxy/: Makefile  pom.xml  readme.md
redisproxy/src/main/bash/: configure
redisproxy/src/main/docker/: alpine-docker  centos-dnd-docker
redisproxy/src/main/java/io/segment/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java  SpringContext.java  URIPropertyConverter.java
redisproxy/src/main/java/io/segment/redis/: RedisService.java
redisproxy/src/main/java/io/segment/redis/http/: ProxyController.java
redisproxy/src/main/java/io/segment/redis/resp/: RedisServer.java
redisproxy/src/main/java/io/segment/redis/resp/commands/: CommandSuite.java  GetCommand.java
redisproxy/src/main/resources/: application.properties
redisproxy/src/test/java/io/segment/: RedisSystemTests.java
